<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social projects</title>
    
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="nav_style.css">
    <link rel="stylesheet" href="footer.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <nav>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="MagicNotes.html">Início</a></li>
            <li><a href="#">Matrícula</a></li>
            <li><a href="#">Área do Aluno</a></li>
            <li><a href="#">Nossa História</a></li>
            <li><a href="#">Projetos Sociais</a></li>
            <li><a href="#">Parceiros</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Suporte</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
          <a class="logo" href="MagicNotes.html"><img src="imgs\Logo.png" alt="Logo" class="logo_img"></a>
          <a class="conta" href="Perfil.html"><img src="imgs\user.png" alt="conta" class="conta_img"></a>
        </nav>
      </header>
      
      <script src="mobile-navbar.js"></script>

    <section class="container">
        <div class="topbar">
            <h1 class="title">Comunicados</h1> 
            <!-- <img class="tracin" src="imgs/Group 52.svg" alt=""> -->
        </div>
    </section>

    <main>
      
       <div class="destaque">
        <img class="solos" src="imgs/solo.png" alt="" width="150px" height="auto">
        
        <div class="around">
          <h2>Kendrick Lamar</h2>
          <p>coordenador pedagogico</p>
        </div>
        
        <div class="her"> 
  
          <p>28 de out</p>
        </div>
      </div>
       
       <div class="alert">
        <h2>Evento especial de Jazz</h2>
       </div>
       
       <div class="random">
        <p>No dia 18 de novembro de 2024, será realizado um encantador Recital de Jazz, celebrando a temporada com música e performances especiais. Venha compartilhar momentos mágicos e alegres com nossa comunidade...</p>
       </div>
    </main>

    <main>
      
       <div class="destaque">
        <img class="solos" src="imgs/solo.png" alt="" width="150px" height="auto">
        
        <div class="around">
          <h2>Kendrick Lamar</h2>
          <p>coordenador pedagogico</p>
        </div>
        
        <div class="her"> 
  
          <p>28 de out</p>
        </div>
      </div>
       
       <div class="alert">
        <h2>Evento especial de Jazz</h2>
       </div>
       
       <div class="random">
        <p>No dia 19 de maio de 2024, a renomada artista Ludmilla dará uma aula especial na nossa escola de música. Não perca a oportunidade de aprender com uma estrela da música!...</p>
       </div>
    </main>

    <main>
      
       <div class="destaque">
        <img class="solos" src="imgs/solo.png" alt="" width="150px" height="auto">
        
        <div class="around">
          <h2>Kendrick Lamar</h2>
          <p>coordenador pedagogico</p>
        </div>
        
        <div class="her"> 
  
          <p>28 de out</p>
        </div>
      </div>
       
       <div class="alert">
        <h2>Evento especial de Jazz</h2>
       </div>
       
       <div class="random">
        <p>No dia 20 de dezembro de 2024, será realizado um encantador Recital de Natal, celebrando a temporada com música e performances especiais. Venha compartilhar momentos mágicos e alegres com nossa comunidade...</p>
       </div>
    </main>
    


    <footer class="footer">
        <div class="container_footer">
          <div class="row">
            <div class="footer-col">
              <h4>Empresa</h4>
              <ul>
                <li><a href="#">Sobre nós </a></li>
                <li><a href="#">Nossos serviços</a></li>
                <li><a href="#">Política De privacidade</a></li>
                <li><a href="#">Programa de afiliados</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Obter ajuda</h4>
              <ul>
                <li><a href="#">Perguntas frequentes</a></li>
                <li><a href="#">Envio</a></li>
                <li><a href="#">Retorno</a></li>
                <li><a href="#">Status do plano</a></li>
                <li><a href="#">Opções de pagamento</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Siga-nos</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>


</body>

</html>