*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    background-color: white;
    overflow-x: hidden;
}

.container{
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: rgb(141, 14, 14);
    width: auto;
    height: 100px;
    
}


.topbar{
    color: whitesmoke;
    font-family: "arial", sans-serif;
    font-weight: 100px;
    font-size: 29px;
}


.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 190px;
}


main{
    width: 650px;
    height: 200px;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    box-shadow:  2px 2px 20px #000000;
    border-radius: 15px;
}

.destaque{
    color: black;
    font-size: 20px;   
    margin-left: 20px;
    text-wrap: nowrap;
    display: flex;
    flex-direction: row;
}

.destaque .her {
    color: rgb(151, 130, 130); /* Altera a cor do texto do p */
    font-size: 16px; /* Altera o tamanho da fonte do p */
    font-family: Times New Roman, serif; /* Altera a fonte do p */
    margin: 0; /* Remove margens no p */
    display: block; /* Garante que o p se comporte como um bloco */
    flex-direction: column;
    position: absolute;
    right: 10px; 
    margin-left: 350px;
    margin-right: 350px;
    bottom: auto;
    top: 330px;    
}

.around{
    position: absolute;
    margin-top: 1%;
    margin-left: 100px;
    margin-right: auto;
}

.alert{
    color: #a80808;
    font-weight: bold;
    text-align: justify;
    display: flex;
    margin-right: 120px;
    font-size: 20px;
    margin-top: 15px;
}

.random{
    font-size: 15px;
    margin-top: 5px;
}