<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social projects</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav_style.css">
    <link rel="stylesheet" href="footer.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


  </head>
<body>
    
    <header>
        <nav>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="MagicNotes.html">Início</a></li>
            <li><a href="#">Matrícula</a></li>
            <li><a href="#">Área do Aluno</a></li>
            <li><a href="#">Nossa História</a></li>
            <li><a href="#">Projetos Sociais</a></li>
            <li><a href="#">Parceiros</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Suporte</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
          <a class="logo" href="MagicNotes.html"><img src="imgs\Logo.png" alt="Logo" class="logo_img"></a>
          <a class="conta" href="Perfil.html"><img src="imgs\user.png" alt="conta" class="conta_img"></a>
        </nav>
      </header>
      
      <script src="mobile-navbar.js"></script>

    <section class="container">
        <div class="topbar">
            <h1 class="title">Aulas Digitais</h1> 
            <!-- <img class="tracin" src="imgs/Group 52.svg" alt=""> -->
        </div>
    </section>

    <main>
    
       <div class="vermelho">
        <p></p>
       </div> <!-- Parte vermelha -->
    

       <div class="destaque">
        <h2>Aulas de instrumentos</h2>
        <p>Segunda às 14:30</p>
       </div>
       
       <div class="alert">
        <i class="fa-solid fa-triangle-exclamation"></i>
        <h2>Fique atento aos horários de ínicio para não <br> suas aulas</h2>
       </div>
       
       <div class="random">
        <p class="dawn">1 aula(s) encontrada(s)</p>
        <p>última atualização 20/10/2024  14:00</p>
       </div>

      <div class="red">
        <h1>Ingressar na Reunião Aula de instrumentos</h1>
         <div class="butam"><p>ínicio 20/10/2024 14:30</p>
            <button>Ingressar</button>
          </div>
       </div>
    </main>
    



    <footer class="footer">
        <div class="container_footer">
          <div class="row">
            <div class="footer-col">
              <h4>Empresa</h4>
              <ul>
                <li><a href="#">Sobre nós </a></li>
                <li><a href="#">Nossos serviços</a></li>
                <li><a href="#">Política De privacidade</a></li>
                <li><a href="#">Programa de afiliados</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Obter ajuda</h4>
              <ul>
                <li><a href="#">Perguntas frequentes</a></li>
                <li><a href="#">Envio</a></li>
                <li><a href="#">Retorno</a></li>
                <li><a href="#">Status do plano</a></li>
                <li><a href="#">Opções de pagamento</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Siga-nos</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>


</body>

</html>