<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo.png" type="image/x-icon">
  <style>@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');</style>
  <style>@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');</style>
  <link rel="stylesheet" href="nav_style.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="footer.css">
  <title>Nav bar / Footer</title>
</head>
<body>
  <header>
    <nav>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="MagicNotes.html">Início</a></li>
        <li><a href="#">Matrícula</a></li>
        <li><a href="#">Área do Aluno</a></li>
        <li><a href="#">Nossa História</a></li>
        <li><a href="#">Projetos Sociais</a></li>
        <li><a href="#">Parceiros</a></li>
        <li><a href="#">Eventos</a></li>
        <li><a href="#">Cursos</a></li>
        <li><a href="#">Suporte</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
      <a class="logo" href="MagicNotes.html"><img src="Logo.png" alt="Logo" class="logo_img"></a>
      <a class="logo" href="MagicNotes.html"><img src="Logo_branco.png" alt="Logo" class="logo_img_branco"></a>
      <a class="conta" href="Perfil.html"><img src="user.png" alt="conta" class="conta_img"></a>
      <a class="conta" href="Perfil.html"><img src="user-branco.png" alt="conta" class="conta_img_branco"></a>
    </nav>
  </header>
  <script src="mobile-navbar.js"></script>
  <footer class="footer">
    <div class="container_footer">
      <div class="row">
        <div class="footer-col">
          <h4>Empresa</h4>
          <ul>
            <li><a href="#">Sobre nós </a></li>
            <li><a href="#">Nossos serviços</a></li>
            <li><a href="#">Política De privacidade</a></li>
            <li><a href="#">Programa de afiliados</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Obter ajuda</h4>
          <ul>
            <li><a href="#">Perguntas frequentes</a></li>
            <li><a href="#">Envio</a></li>
            <li><a href="#">Retorno</a></li>
            <li><a href="#">Status do plano</a></li>
            <li><a href="#">Opções de pagamento</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Siga-nos</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>