*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    background-color: white;
    overflow-x: hidden;
}

.container{
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: rgb(141, 14, 14);
    width: auto;
    height: 100px;  
}


.topbar{
    color: whitesmoke;
    font-family: "arial", sans-serif;
    font-weight: 100px;
    font-size: 29px;
}


.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 190px;
}


main{
    font-family: "Hammersmith One", sans-serif;
    width: 750px;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    box-shadow:  2px 2px 20px #000000;
    border-radius: 15px;
}

.vermelho{
    background-color: rgb(173, 14, 14);
    width: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0; /* Alinha ao fundo e à direita de main */
    margin-right: auto;
    border-radius: 15px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
}

.destaque{
    color: rgb(206, 12, 12);
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    margin-right: auto;
    margin-left: 45px;
    margin-bottom:10px;   
    justify-content: flex-start; /* Garante que ele se alinhe ao topo */
    align-items: flex-start; /* Garante que ele se alinhe à esquerda */
    /* position: absolute; /* Permite posicionamento fixo */
    /* top: 230px;  
    left: 390px;  */
}



.destaque p {
    color: rgb(151, 130, 130); /* Altera a cor do texto do p */
    font-size: 16px; /* Altera o tamanho da fonte do p */
    font-family: Times New Roman, serif; /* Altera a fonte do p */
    margin: 0; /* Remove margens no p */
    display: block; /* Garante que o p se comporte como um bloco */
    flex-direction: column;
    position: absolute;
    right: 0; /* Alinha ao fundo e à direita de main */
    margin-left: auto;
    margin-right: 15px;
    top: 20px;
}

.alert{
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    display: flex;
    margin-left: auto;
    margin-right: 15px;
}

.fa-solid  {
    font-size: 50px;  /* Aumenta o tamanho do ícone */
    color: rgb(141, 14, 14);       /* Altera a cor do ícone para vermelho */
    margin: 10px;     /* Adiciona um espaçamento ao redor */
}

.random{
    margin-right: auto;
    margin-left: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}

.dawn{
    font-weight: bold;
    margin-left: 5px;
    font-size: 16;
}

.red{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(141, 14, 14);
    color: antiquewhite;
    width: 650px;
    height: 120px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 10px;
}

.red h1{
    font-size: 25px;
    text-decoration: underline;
    display: block; /* Garante que o p se comporte como um bloco */
    flex-direction: column;
    margin-bottom: auto;
    margin-top: 15px;
    margin-left: 20px;
}

.red p{
    margin-top: auto;
    margin-bottom: 30px;
    margin-left: 20px;
    font-family:  "Hammersmith One", sans-serif;
}

.red button{
    font-family:  "Hammersmith One", sans-serif;;
    background-color: wheat;
    border-radius: 50px;
    width: 14rem;
    height: 2rem;
    border: none;
    margin-bottom: 20px;
}

.red .butam{
    display: flex; /* Alinha o p e o button na mesma linha */
    gap: 150px; /* Adiciona espaço entre o p e o button */
    align-items: center; /* Centraliza verticalmente os itens */
}
